<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; UBUMonitor 2.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Appendix. File structure" href="appendix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            UBUMonitor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction and requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation-requirements">Installation requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#requirements-in-moodle">Requirements in Moodle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and start-up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#portable-version-for-gnu-linux">Portable version for GNU/Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#portable-version-for-windows">Portable version for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#executable-version-with-java-8">Executable version with Java 8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.html#online-mode">Online mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#offline-mode">Offline mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="courseselection.html">Course/subject selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="courseselection.html#updating-data">Updating data</a></li>
<li class="toctree-l2"><a class="reference internal" href="courseselection.html#cache-cleaning">Cache cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="courseselection.html#offline-mode">Offline mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="courseselection.html#password-changed">Password changed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization/index.html">Main screen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization/index.html#menu-bar">Menu bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/index.html#list-of-registered-users">List of registered users</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/index.html#student-s-card">Student's card</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization/logs.html">Log visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#log-options">Log options</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#course-module">Course module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#stacked-bar-chart">Stacked bar chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#heatmap-chart">HeatMap chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#cumulative-chart">Cumulative chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#rel-cumulative-chart">Rel. Cumulative chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#scatter-chart">Scatter chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/logs.html#total-chart">Total chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization/grades.html">Grade visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization/grades.html#line-chart">Line chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/grades.html#radar-chart">Radar chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/grades.html#boxplot-chart">Boxplot chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/grades.html#violin-chart">Violin chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/grades.html#grade-table">Grade table</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization/grades.html#percentage-chart">Percentage chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization/activities.html">Activity completion visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Application settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#stacked-bars">Stacked bars</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#heatmap">Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#total">Total</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#cumulative">Cumulative</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rel-cumulatives">Rel. Cumulatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#boxplot">Boxplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#violin">Violin</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#grades">Grades</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id1">Grades %</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#activity-completion">Activity Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errormessages.html">Error Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errormessages.html#message-on-window">Message on window</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormessages.html#error-dialog">Error dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormessages.html#usual-errors">Usual errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix. File structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#initial-content">Initial Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#file-and-directory-structure">File and directory structure</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UBUMonitor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>

  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="appendix.html" class="btn btn-neutral float-left" title="Appendix. File structure" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline"></a></h1>
<p><strong>Can I accidentally change or delete data in my courses when using UBUMonitor?</strong></p>
<p>No. This application only reads data from the server and <strong>does NOT modify any data</strong>, therefore there is NO risk in using it.</p>
<p><strong>Can I run UBUMonitor without a network connection?</strong></p>
<p>Yes, from version <em>2.6.1-stable</em> it is allowed to work in offline mode with previously loaded subjects.</p>
<p><strong>Can I have several versions of UBUMonitor installed on the same computer?</strong></p>
<p>Yes, you can have as many installations as you want, since each one goes in its own directory, without affecting the other versions.</p>
<p><strong>Can I delete the data cache?</strong></p>
<p>Yes, you can delete the cache directory manually from the operating system or by using the &quot;Clean&quot; button available in the course selection window.</p>
<p><strong>How can I uninstall UBUMonitor?</strong></p>
<p>Simply by deleting the directory where the application is installed. Note that this deletes ALL local files and downloaded data, but has no effect on the original data on the server.</p>
<p><strong>Are we using any data that we should not legally have access to in Moodle?</strong></p>
<p>No. UBUMonitor only reads data that the current user has permission to read. All data used is the same as that available in Moodle. UBUMonitor simply extracts, cleans and sorts that data to make it easier to filter and improve its display.</p>
<p><strong>If I run UBUMonitor on a third party computer, should I uninstall the application when I am done?</strong></p>
<p>This is only necessary if you have used the <strong>export</strong> options. If you export graphics in <code class="docutils literal notranslate"><span class="pre">.png</span></code> format or data in <code class="docutils literal notranslate"><span class="pre">.csv</span></code> format you should be aware that this data is <strong>NOT encrypted</strong>. In this case, it is advisable to delete those files that have been exported.</p>
<p><strong>Can I run UBUMonitor from a USB stick?</strong></p>
<p>Yes, as long as you use a portable version, or you have Java 8 installed with JavaFX on the computer where the USB stick is connected.</p>
<p><strong>With some subjects an error is generated when loading the data.</strong></p>
<p>If we don't have a teacher role, we won't have enough permissions to read the data and UBUMonitor generates an error. Check that you really are a teacher of that course.</p>
<p><strong>The application works, but it doesn't scale and resize the charts correctly, why?</strong></p>
<p>Check that the application is running with a <strong>Java 8 version that includes the JavaFX libraries</strong>. To check the current version, you can open an operating system console and execute $&gt; java -version. The current number of installed version will be shown. With higher versions (e.g. Java 11 or higher) it has been detected that the graph display is not correct. Remember that the free versions (e.g. OpenJDK) will not work either because they do not include JavaFX.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix.html" class="btn btn-neutral float-left" title="Appendix. File structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Yi Peng Ji &amp; Raúl Marticorena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>