<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activity completion visualization &mdash; UBUMonitor 2.6.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clustering" href="../clustering/index.html" />
    <link rel="prev" title="Grade visualization" href="grades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            UBUMonitor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction and requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#installation-requirements">Installation requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#requirements-in-moodle">Requirements in Moodle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and start-up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#portable-version-for-gnu-linux">Portable version for GNU/Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#portable-version-for-windows">Portable version for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#executable-version-with-java-8">Executable version with Java 8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../login.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../login.html#online-mode">Online mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../login.html#offline-mode">Offline mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../courseselection.html">Course/subject selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../courseselection.html#updating-data">Updating data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../courseselection.html#cache-cleaning">Cache cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../courseselection.html#offline-mode">Offline mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../courseselection.html#password-changed">Password changed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Main screen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#menu-bar">Menu bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#list-of-registered-users">List of registered users</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#student-s-card">Student's card</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Log visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logs.html#log-options">Log options</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#course-module">Course module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#stacked-bar-chart">Stacked bar chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#heatmap-chart">HeatMap chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#cumulative-chart">Cumulative chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#rel-cumulative-chart">Rel. Cumulative chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#scatter-chart">Scatter chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html#total-chart">Total chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grades.html">Grade visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grades.html#line-chart">Line chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="grades.html#radar-chart">Radar chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="grades.html#boxplot-chart">Boxplot chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="grades.html#violin-chart">Violin chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="grades.html#grade-table">Grade table</a></li>
<li class="toctree-l2"><a class="reference internal" href="grades.html#percentage-chart">Percentage chart</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Activity completion visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering/index.html">Clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../clustering/index.html#partitional">Partitional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clustering/index.html#hierarchical">Hierarchical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Application settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#stacked-bars">Stacked bars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#heatmap">Heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#total">Total</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#cumulative">Cumulative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#rel-cumulatives">Rel. Cumulatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#boxplot">Boxplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#violin">Violin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#grades">Grades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#id1">Grades %</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#activity-completion">Activity Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../errormessages.html">Error Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../errormessages.html#message-on-window">Message on window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errormessages.html#error-dialog">Error dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errormessages.html#usual-errors">Usual errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix. File structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix.html#initial-content">Initial Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix.html#file-and-directory-structure">File and directory structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UBUMonitor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Activity completion visualization</li>

  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="grades.html" class="btn btn-neutral float-left" title="Grade visualization" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../clustering/index.html" class="btn btn-neutral float-right" title="Clustering" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="activity-completion-visualization">
<h1>Activity completion visualization<a class="headerlink" href="#activity-completion-visualization" title="Permalink to this headline"></a></h1>
<p>The activity completion shows the current status of each activity, on which tracking has been activated.</p>
<p>For each activity its status is shown, with a green stick if it is completed, with a red cross if it has been done, but not exceeded, and in blank if it has not been done. If we position the cursor in any of the boxes, a <em>tooltip</em> shows the date and time of completion.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Actividades.png"><img alt="Activity completion table" src="../_images/Actividades.png" style="width: 750px;" /></a>
<figcaption>
<p><span class="caption-text">Activity completion table</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The last column shows the progress of the number of activities for each user, with the number completed of the total and the percentage. The progress bar is coloured according to the percentage (i.e. in the default setting you have red &lt; 25%, salmon between [26%, 50%], yellow between [50%, 75%], light green between [75%, 99%] and dark green for 100%).</p>
<p>In the header of each column the number of users who have completed the activity and the percentage of the total number of users are shown.</p>
<p>You can apply the filter by date to display only the completion of activities within the marked range, allowing you to view the specific snapshot, at a particular moment in time.</p>
<p>It allows the alphabetical, temporal or numerical sorting according to the name column, item or percentage respectively.</p>
<p><strong>VERY IMPORTANT</strong>: to display this table it is necessary to activate in Moodle, in <strong>Edit settings</strong> of the course, in the section <strong>Completion tracking</strong>, the option <strong>Enable completion tracking</strong>. Once you have made this change, it is recommended that you adjust the <strong>Completion Tracking</strong> option for each activity and resource, if you want to collect and display the tracking data.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grades.html" class="btn btn-neutral float-left" title="Grade visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../clustering/index.html" class="btn btn-neutral float-right" title="Clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Yi Peng Ji &amp; Raúl Marticorena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>